{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "build",
			"path": "MasterDataRede/",
			"group": "build",
			"problemMatcher": [],
			"label": "build",
			"detail": "tsc --allowJS"
		}
	]
}