{

  "ConnectionStrings": {

    "Db": "Server=(localdb)\\mssqllocaldb;Database=LocalMDV;Trusted_Connection=True;MultipleActiveResultSets=true",

  },

  "apisAndSpa": {
    "mdr": "http://127.0.0.1:3000/api/"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
